<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>学无先后 达者为师</title>
<link rel="stylesheet" type="text/css" href="style/圣诞特效.css">
<style>
    
*{
    margin: 0px;
    padding: 0px;
}
    
a{
    text-decoration: none;
    color: #FFF;
}
a:hover{
    color: #000;
}

::-webkit-scrollbar {
    width: 10px;
    height: auto;
}
::-webkit-scrollbar-track {
    background: rgba(0,0,0,0);
}
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #555;
}
    
div{
    color: #FFF;
    text-align: center;
}
    
.bg{
    position: fixed;
    z-index: 0;
    width: 1920px;
    height: 1080px;
    top: 0px;
    background: #111;
    }
    
.wallerpaper{
    position: relative;
    z-index: 1;
    width: 1920px;
    height: 600px;
    margin-top: 150px;
    background: url("image/wallerpaper.png");
    }
    
.box{
    position: relative;
    z-index: 9;
    width: 1600px;
    height: 500px;
    margin: 150px auto 200px;
    }
    
.float{
    float: left;
    height: 500px;
    }
    
.left{
    width: 800px;
    background: #6C0001;
    }
    
.center{
    width: 400px;
    background: #00615D;
    }

.right{
    width: 400px;
    background: #005700;
    }
    
.herf{
    float: right;
    width: 400px;
    height: 150px;
    line-height: 150px;
    margin-top: 350px;
    font-size: 30px;
    border-bottom: 10px solid #FFF;
    transition: background 0.3s;
}
.herf:hover{
    background: #FFF;
    color: #000;
    transition: background 0.3s;
    border-bottom: 10px solid Orange;
    }
.he_text{
    width: 100%;
    height: 30px;
    margin-top: -30px;
    line-height: 20px;
    font-size: 18px;
    }
    
</style>
</head>
<body>
    
    <!--圣诞特效-->
    <div class="sd yuan"></div>
    <div class="sd zhong"></div>
    <div class="sd jin"></div>
    
    <!--背景底板-->
    <div class="bg"></div>
    
    <div class="wallerpaper"></div>
    
    <div class="box">
        <a href="files/mysite.htm"><div class="float left">
            <div class="herf">进入官网</div>
        </div></a>
        <div class="float center">
            <div class="herf">我是文字</div>
        </div>
        <div class="float right">
            <div class="herf">我是文字</div>
        </div>
    </div>
    
</body>
</html>
